package tinkof_tasks.contest2023.task4;

/**
 * У Кости есть бумажка, на которой написано n чисел.
 * Также у него есть возможность не больше, чем k раз,
 * взять любое число с бумажки, после чего закрасить одну из старых цифр,
 * а на ее месте написать новую произвольную цифру.
 *
 * На какое максимальное значение Костя сможет увеличить сумму всех чисел на листочке?
 *
 * Обратите внимание, что ответ может превышать вместимость 32-битного типа данных.
 */

/**
 *   Пример 1:
 *   Ввод:
 *   5 2
 *   1 2 1 3 5
 *   Вывод:
 *   16
 *
 *   Костя может изменить две единицы на две девятки, в результате чего сумма чисел увеличится на 16
 */

/**
 *   Пример 2:
 *   Ввод:
 *   3 1
 *   99 5 85
 *   Вывод:
 *   10
 *
 *   Во втором примере Костя меняет число 85 на 95
 */

/**
 *   Пример 3:
 *   Ввод:
 *   1 10
 *   9999
 *   Вывод:
 *   0
 *
 *   В третьем примере можно ничего не менять
 */
public class Task4 {
      public static void main(String[] args) {

      }

      /*
            5 (всего чисел) 2 (сколько чисел можно поменять)
            1 2 1 3 5 - сумма = 12
            Ожидаемый результат
            9 2 9 3 5 - суммф = 28
            Разница между суммами - 16

            меняем две единицы потому что это даст максимальную выгоду
       */
      private void testOne() {

      }
      /*
            3 (всего чисел) 1 (сколько чисел можно поменять)
            99 5 85 - сумма = 189
            Ожидаемый результат
            99 5 95 - сумма = 199
            Разница между суммами - 10

            меняем первую цифру в числе 85 на 95 - так как это даст максимальную выгоду
       */
      private void testTwo() {

      }
}
