package tinkof_tasks.contest2023.task6;

/**
На физкультуре происходит разбиение по двум командам.
Ребята выстроены в шеренгу, у каждого из них есть свой рост a.
Разбиение по командам произойдет по принципу «четный-нечетный»
— все школьники с четным ростом отправляются в одну команду, а нечетные — в другую.

В отличие от привычного урока, ребята не выстроились по росту.
Вместо привычного порядка они встали случайно. Теперь физрук Яша смотрит на шеренгу и думает
— может ли ровно одна пара учеников поменяться местами так,
чтобы команды оказались такими же, как и по принципу «первый-второй».
Иначе говоря, он хочет получить такой порядок, при котором
все ученики с четным ростом стоят на четных позициях, а с нечетным — на нечетных.

Помогите Яше найти нужную замену.
 *
 * Формат выходных данных
 *
 * В единственной строке выведите i и j — номера элементов,
 * которые нужно поменять местами, чтобы добиться заданного условия.
 * Если ответов несколько — разрешается вывести любой.
 *
 * Если не существует способа поменять два элемента местами — выведите  1 −1
 */

/**
 * Пример 1
 * Ввод
 * 4
 * 2  1  4  6
 * Вывод
 * -1 -1
 * Замечания
 * В первом примере хотя бы один ученик с четным ростом будет стоять на нечетной позиции.
 * №        1 2 3 4
 * Рост     1 2 4 6
 */

/**
 * Пример 2
 * Ввод
 * 2
 * 1  2
 * Вывод
 * -1  -1
 * Замечания
 * Во втором тесте замена приведет к неправильному состоянию.
 */

/**
 * Пример 3
 * Ввод
 * 2
 * 2 1
 * Вывод
 * 1 2
 * Замечания
 * В третьем тесте из условия замена приведет шеренгу к валидному состоянию
 */
public class Task6 {
      public static void main(String[] args) {

      }
      private void testThree() {
            int[] arr = {2, 1};
      }
      /*
            1 2 3 4 5 6 7 8 9
            3,6,4,9,2,8,1,7,5
                * * *         
            6 4 2 8

            3 9 1 7 5
       */
      private void testFour() {
            int[] arr = {3,6,4,9,2,8,1,7,5};
      }
}
